<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Spruce.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Spruce</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="WhatsappContent/floating-wpp.css">
    <link rel="stylesheet" href="/Assets/css/bootstrap-slider.min.css" />
    <link rel="stylesheet" href="/Assets/css/adminlte.min.css" />
    <link rel="stylesheet" href="/Assets/css/style.min.css" />
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/Assets/Images/Icon.png" rel="shortcut icon" type="image/x-icon" />
    <style>
        body {
            padding: 0 !important;
        }
    </style>
</head>
<body style="padding: 0 !important">
    <form runat="server" class="needs-validation" novalidate>
        <div
            class="modal fade"
            id="notificationModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="text-center">
                            <img class="msgImg" width="75" alt="" />
                        </div>
                        <div class="messageBox text-center mt-4">
                            <h5></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .feedbackButtonInner {
                writing-mode: vertical-rl;
                text-orientation: upright;
            }

            #feedbackButton {
                position: fixed;
                top: 40%;
                right: 0;
                background: #000;
                color: #fff;
                padding: 10px 2px;
                z-index: 999999;
                border: 1px solid #fff;
                font-size: 12px
            }

            .feedbackButtonInner a {
                color: #fff;
            }

            .iconDiv {
                font-size: 50px;
                padding: 10px;
                transition: .2s;
                cursor: pointer;
            }

            .faces input[type=radio] {
                visibility: hidden;
                position: absolute;
            }

            #MainContent_Feeling_Angry:checked ~ .iconDiv, #MainContent_Feeling_Angry ~ .iconDiv:hover {
                color: red;
            }

            #MainContent_Feeling_Sad:checked ~ .iconDiv, #MainContent_Feeling_Sad ~ .iconDiv:hover {
                color: orange;
            }

            #MainContent_Feeling_not_satisfied:checked ~ .iconDiv, #MainContent_Feeling_not_satisfied ~ .iconDiv:hover {
                color: #d8ff00;
            }

            #MainContent_Feeling_Good:checked ~ .iconDiv, #MainContent_Feeling_Good ~ .iconDiv:hover {
                color: #ffd819;
            }

            #MainContent_Feeling_Laugh:checked ~ .iconDiv, #MainContent_Feeling_Laugh ~ .iconDiv:hover {
                color: yellow;
            }

            .iconDiv {
                color: #fff;
            }

                .iconDiv:hover {
                    color: #ffd819;
                }

            .feelingHeader {
                background: #272727;
                padding: 20px;
            }

                .feelingHeader h4 {
                    color: #fff;
                }

            .btnSelDiv input[type=radio] {
                visibility: hidden;
                position: absolute;
            }

            .btnSelDiv {
                margin: 0 10px;
            }
            .slider-red{
                text-align: center;
            }
            .slider-red {
                min-width: 150px !important;
                max-width: 470px !important;
            }
            @media screen and (max-width: 400px){
            .slider-red {
                min-width: 150px !important;
                max-width: 200px !important;
            }
            }
                .btnSelDiv input[type=radio]:checked ~ .btn {
                    background: #616161;
                }
        </style>
        <div class="modal fade" id="feedBackModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body p-0">
                        <div class="feeling_tab text-center">
                            <div class="feelingHeader">
                                <h4>How Are You Feeling ?</h4>
                                <div class="faces">
                                    <div class="row m-0 justify-content-center">
                                        <div>
                                            <asp:RadioButton ID="Feeling_Angry" GroupName="Feeling" runat="server" />
                                            <label for="Feeling_Angry" class="iconDiv">
                                                <span class="fas fa-angry"></span>
                                            </label>
                                        </div>
                                        <div>
                                            <asp:RadioButton ID="Feeling_Sad" GroupName="Feeling" runat="server" />
                                            <label for="Feeling_Sad" class="iconDiv">
                                                <span class="fas fa-frown"></span>
                                            </label>
                                        </div>
                                        <div>
                                            <asp:RadioButton ID="Feeling_not_satisfied" GroupName="Feeling" runat="server" />
                                            <label for="Feeling_not_satisfied" class="iconDiv">
                                                <span class="fas fa-meh"></span>
                                            </label>
                                        </div>
                                        <div>
                                            <asp:RadioButton ID="Feeling_Good" GroupName="Feeling" runat="server" />

                                            <label for="Feeling_Good" class="iconDiv">
                                                <span class="fas fa-smile"></span>
                                            </label>
                                        </div>
                                        <div>
                                            <asp:RadioButton ID="Feeling_Laugh" GroupName="Feeling" runat="server" />

                                            <label for="Feeling_Laugh" class="iconDiv">
                                                <span class="fas fa-laugh-squint"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contentArea p-4">
                                <div class="suggestions">
                                    <h4>What does this issue relate to ?</h4>
                                    <div class="row m-0 justify-content-center">
                                        <div class="btnSelDiv">
                                            <asp:RadioButton ID="SomethingBrokenSugg" GroupName="suggestion" runat="server" />
                                            <label for="SomethingBrokenSugg" class="btn btn-main">
                                                Something Broken !
                                            </label>
                                        </div>
                                        <div class="btnSelDiv">
                                            <asp:RadioButton ID="ContentSugg" GroupName="suggestion" runat="server" />
                                            <label for="ContentSugg" class="btn btn-main">
                                                Content
                                            </label>
                                        </div>
                                        <div class="btnSelDiv">
                                            <asp:RadioButton ID="DesignSugg" GroupName="suggestion" runat="server" />
                                            <label for="DesignSugg" class="btn btn-main">
                                                Design
                                            </label>
                                        </div>
                                        <div class="btnSelDiv">
                                            <asp:RadioButton ID="UsabilitySugg" GroupName="suggestion" runat="server" />
                                            <label for="UsabilitySugg" class="btn btn-main">
                                                Usability
                                            </label>
                                        </div>
                                        <div class="btnSelDiv">
                                            <asp:RadioButton ID="OtherSugg" GroupName="suggestion" runat="server" />
                                            <label for="OtherSugg" class="btn btn-main">
                                                Other
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <asp:TextBox runat="server" ID="FeedBackEmailTextbox" placeholder="Enter Email" TextMode="Email" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <asp:TextBox runat="server" ID="FeedbackDescriptionTextbox" placeholder="Enter Message" TextMode="MultiLine" Rows="4" CssClass="form-control"></asp:TextBox>
                                </div>
                                <div class="form-group text-center">
                                    <asp:Button Text="Give Feedback" ID="FeedbackButton" OnClick="FeedbackButton_Click" CssClass="btn btn-main" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <asp:ScriptManager EnablePageMethods="true" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
           
            </div>
            <nav class="navbar navbar-expand navbar-dark bg-dark fnav nav1">
                <div class="container">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <asp:LinkButton runat="server" OnClick="UsernameLinkButton_Click" ID="UsernameLinkButton" class="nav-link">
                                <asp:Label ID="UsernameLabel" runat="server" Text="Label"></asp:Label>
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton runat="server" ID="CartBtn" OnClick="CartBtn_Click" class="nav-link"><i class="fa fa-shopping-cart mr-1"></i>SHOPPING CART(<asp:Label ID="ShopingCounterLabel" runat="server"></asp:Label>)</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark snav">
                <div class="container">
                    <a class="navbar-brand" href="/Index">
                        <img src="Assets/Images/MyLogo.png" width="130" alt="" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <asp:LinkButton ID="HomeButton" OnClick="HomeButton_Click" CssClass="nav-link" runat="server">Home <span class="sr-only">(current)</span></asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="ProductsButton" OnClick="AboutUsButton_Click" CssClass="nav-link" runat="server">About Us</asp:LinkButton>
                            </li>

                            <li class="nav-item">
                                <asp:LinkButton ID="AboutUsButton" OnClick="ProductsButton_Click " CssClass="nav-link" runat="server">Shirts</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="FabricsButton" OnClick="FabricsButton_Click" CssClass="nav-link" runat="server">Customized Shirts</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="ContactUsButton" OnClick="ContactUsButton_Click" CssClass="nav-link" runat="server">Contact Us</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" CssClass="nav-link" runat="server">
                                    <span class="fa fa-user mr-1">
                                        <asp:Label ID="LoginLabel" runat="server"></asp:Label>
                                    </span>
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div class="footerTop">
                <div class="container">
                    <div class="row m-0">
                        <div class="col-12">
                            <div class="row m-0">
                                <div class="col-lg-4">
                                    <div class="c7Inner">
                                        <div class="navbar-brand">
                                            <a href="Index">
                                                <img src="/Assets/Images/MyLogo.png" width="200" alt="" class="img-fluid">
                                            </a>
                                        </div>
                                        <!-- <div class="aboutFooter">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo qui nostrum, quod quae praesentium dignissimos eligendi voluptas</p>
                                        </div>-->
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="c8Inner">
                                        <h2>Site Map</h2>
                                        <ul class="mt-4">
                                            <li><a href="About.aspx">About Us</a></li>
                                            <li><a href="Products.aspx">Shirts</a></li>
                                            <li><a href="fabrics.aspx">Shirt Customization</a></li>
                                            <li><a href="ContactUs.aspx">Contact Us</a></li>
                                            <li><a href="SignUp.aspx">Sign Up</a></li>
                                            <li><a href="signin.aspx">
                                                <div>
                                                    Sign In
                                                </div>
                                            </a></li>
                                            <li><a href="cart.aspx">Cart</a></li>
                                            <%--<li><a href="ReturnExchangePolicy.html">Return / Exchange Policy</a></li>--%>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="c8Inner">
                                        <div class="contactFooter">
                                            <h2>Contact Us</h2>
                                            <div class="mt-2">
                                                <span><i class="fa fa-phone"></i></span>
                                                <span class="ml-2">0336 3989249</span>
                                            </div>
                                            <div class="mt-2">
                                                <span><i class="fa fa-envelope"></i></span>
                                                <span class="ml-2">Customercare@spruce.pk</span>
                                            </div>
                                            <div class="socialMediaLinks">
                                                <a href="https://www.facebook.com/spruce.pk/" class="fb"><i class="fa fa-facebook"></i></a>
                                                <a href="https://instagram.com/spruce.pk?igshid=1xl4yfguhmfa8"><i class="fa fa-instagram"></i></a>



                                                <a id="myButton"><i class="fa fa-whatsapp"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="redirectToWhatsapp">
                <button><i class="fa fa-whatsapp"></i> </button>
            </div>
            <hr>
            <div class="copyRightFooter">
                <div class="text-center">
                    <h6>Copyright &copy; 2020. Powered By <a href="https://www.pixus-tech.com/">Pixus</a></h6>
                </div>
            </div>
        </footer>
        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://kit.fontawesome.com/7d21bb8c85.js"></script>
        <script type="text/javascript" src="WhatsappContent/floating-wpp.js"></script>
        <script src="/Assets/js/functions.js"></script>
        <script src="/Assets/js/main.js"></script>
        
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif
            }
            #LoginLabel{
                font-family:  Arial, Helvetica, sans-serif !important;
                font-weight: 400 !important;
            }
            .floating-wpp{
                position: inherit;
                cursor: pointer;
            }
            .floating-wpp-button{
                position: absolute !important;
                visibility: hidden !important;
            }
            .floating-wpp-popup{
                visibility: hidden!important;
                position: absolute !important;
            }
             .allProductsInnerContainer{
                 overflow: hidden
             }
            .allProductsInnerContainer:hover img{
                transform: scale(1.1);
                transition: .5s ease;
            }
            .redirectToWhatsapp button {
                border: 0;
                background: #01ff70;
                border-radius: 50%;
                padding: 0 10px;
                color: #fff;
                font-size: 30px;
            }
            .redirectToWhatsapp button:focus {
                outline: none
            }
            .redirectToWhatsapp{
                position: fixed;
                right: 3%;
                bottom: 5%;
                z-index: 2;
                
            }
            #aboutUs .mainHeading::after{
                display: none;


            }
        </style>
        <script type="text/javascript">
            $(function () {
                $('#myButton').floatingWhatsApp({
                    phone: '+923363989249',
                    popupMessage: 'Hello, how can we help you?',
                    message: "",
                    showPopup: true,
                    showOnIE: false,
                    headerTitle: 'Welcome!',
                    headerColor: 'crimson',
                    backgroundColor: 'crimson',
                    buttonImage: '<img src="burger.svg" />'
                });
            });
            $("#myButton").click(function (e) {
                e.preventDefault();
                window.location.href = "https://api.whatsapp.com/send?phone=923363989249&text=Hello"
            })
            $(".redirectToWhatsapp button").click((e) => {
                e.preventDefault();
                window.location.href = "https://api.whatsapp.com/send?phone=923363989249&text=Hello"
            })
        </script>
        <asp:HiddenField ID="FeelingEmogiHiddenField" runat="server" />
        <asp:HiddenField ID="IssueHiddenField" runat="server" />
        <asp:HiddenField ID="MessageHiddenField" runat="server" />

        <%--<script>
            document.onreadystatechange = function () {
                if (document.readyState !== "complete") {
                    document.querySelector("body").style.overflowY = "hidden";
                    document.querySelector(".preLoader").style.visibility = "visible";
                    // alert("error")
                } else {
                    document.querySelector(".preLoader").style.visibility = "hidden";
                    document.querySelector("body").style.overflowY = "auto";
                }
            };
            function AddClass(elemNameToAddClass, newClassName) {
                elemNameToAddClass.classList.add(newClassName);
            }
            function AddClassActive(linkClass) {
                const el = document.querySelectorAll(linkClass);
                const pth = location.pathname;
                const pthName = pth.substr(1);
                for (var i = 0; i < el.length; i++) {
                    const newEl = el[i];
                    elattr = newEl.getAttribute("href");
                    if (pthName == elattr) {
                        AddClass(newEl.parentElement, "active");
                    }
                }
            }

            AddClassActive(".nav-link");
        </script>--%>
        <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <script>
            (function () {
                'use strict';
                window.addEventListener('load', function () {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function (form) {
                        form.addEventListener('submit', function (event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
        </script>
        <script>
            $(document).ready(function () {
                //Emogies Data
                $("#Feeling_Angry").click(function () {
                    $('#<%=FeelingEmogiHiddenField.ClientID %>').val("Feeling angry");
                });
                $("#Feeling_Sad").click(function () {
                    $('#<%=FeelingEmogiHiddenField.ClientID %>').val("Feeling sad");
                });
                $("#Feeling_not_satisfied").click(function () {
                    $('#<%=FeelingEmogiHiddenField.ClientID %>').val("Feeling not satisfied");
                });
                $("#Feeling_Good").click(function () {
                    $('#<%=FeelingEmogiHiddenField.ClientID %>').val("Feeling good");
                });
                $("#Feeling_Laugh").click(function () {
                    $('#<%=FeelingEmogiHiddenField.ClientID %>').val("Feeling laugh");
                });
                //Issue
                $("#SomethingBrokenSugg").click(function () {
                    $('#<%=IssueHiddenField.ClientID %>').val("Broken");
                });
                $("#ContentSugg").click(function () {
                    $('#<%=IssueHiddenField.ClientID %>').val("Content");
                });
                $("#DesignSugg").click(function () {
                    $('#<%=IssueHiddenField.ClientID %>').val("Design");
                });
                $("#UsabilitySugg").click(function () {
                    $('#<%=IssueHiddenField.ClientID %>').val("Usability");
                });
                $("#OtherSugg").click(function () {
                    $('#<%=IssueHiddenField.ClientID %>').val("Other Suggestion");
                });
            });
        </script>
        <script>
            $(document).ready(function () {
                var value = $('#<%=MessageHiddenField.ClientID%>').val();
                console.log(value);
                var message = document.querySelector('.messageBox h5');
                var messageImg = document.querySelector('.msgImg');
                var succesIcon = 'Assets/Images/succesIcon.jpg';
                var dangerIcon = 'Assets/Images/dangerIcon.png';
                if (value == "success") {
                    message.innerHTML = 'Thankyou for your valuable feedback!';
                    messageImg.setAttribute('src', succesIcon);
                    $('#notificationModal').modal('show');
                }
                $('#<%=MessageHiddenField.ClientID%>').val("");
            });
        </script>
    </form>
</body>
</html>
