<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpruceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="CustomDesign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FabricId" Type="int" Nullable="false" />
    <Property Name="ShirtStyle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThreadColor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CuffStyle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ButtonStyle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BtnColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PocketStyle" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MadeToMeasureOrStandard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CollorStyle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomDesign" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Total" Type="int" />
    <Property Name="AdminView" Type="bit" />
    <Property Name="secondAddress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Featured">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feeling" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Issue" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="MadeToMeasure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Collar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Shoulder" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Chest" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Waist" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SleeveLength" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShirtLength" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomOrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AdminView" Type="bit" />
    <Property Name="secondAddress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Pix_us_ExceptionHandeling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Block" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MainImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageGallery" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="1500" Nullable="false" />
    <Property Name="DiscountedPrice" Type="int" />
    <Property Name="sold" Type="bit" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" />
    <Property Name="delete" Type="bit" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Review" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart__OrderId__3E52440B">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ProductId__3F466844">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomOrd__Custo__403A8C7D">
    <End Role="CustomDesign" Type="Self.CustomDesign" Multiplicity="1" />
    <End Role="CustomOrders" Type="Self.CustomOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomDesign">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomOrders">
        <PropertyRef Name="CustomDesign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomOrd__UserI__412EB0B6">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CustomOrders" Type="Self.CustomOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomOrders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Featured__Produc__4222D4EF">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Featured" Type="Self.Featured" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Featured">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MadeToMea__Custo__4316F928">
    <End Role="CustomDesign" Type="Self.CustomDesign" Multiplicity="1" />
    <End Role="MadeToMeasure" Type="Self.MadeToMeasure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomDesign">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MadeToMeasure">
        <PropertyRef Name="CustomOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__440B1D61">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__ProductI__44FF419A">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpruceModelStoreContainer">
    <EntitySet Name="AdminLog" EntityType="Self.AdminLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomDesign" EntityType="Self.CustomDesign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomOrders" EntityType="Self.CustomOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Featured" EntityType="Self.Featured" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MadeToMeasure" EntityType="Self.MadeToMeasure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Password" EntityType="Self.Password" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pix_us_ExceptionHandeling" EntityType="Self.Pix_us_ExceptionHandeling" Schema="dbo" Table="Pix.us.ExceptionHandeling" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__OrderId__3E52440B" Association="Self.FK__Cart__OrderId__3E52440B">
      <End Role="Order" EntitySet="Order" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ProductId__3F466844" Association="Self.FK__Cart__ProductId__3F466844">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomOrd__Custo__403A8C7D" Association="Self.FK__CustomOrd__Custo__403A8C7D">
      <End Role="CustomDesign" EntitySet="CustomDesign" />
      <End Role="CustomOrders" EntitySet="CustomOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomOrd__UserI__412EB0B6" Association="Self.FK__CustomOrd__UserI__412EB0B6">
      <End Role="User" EntitySet="User" />
      <End Role="CustomOrders" EntitySet="CustomOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Featured__Produc__4222D4EF" Association="Self.FK__Featured__Produc__4222D4EF">
      <End Role="Product" EntitySet="Product" />
      <End Role="Featured" EntitySet="Featured" />
    </AssociationSet>
    <AssociationSet Name="FK__MadeToMea__Custo__4316F928" Association="Self.FK__MadeToMea__Custo__4316F928">
      <End Role="CustomDesign" EntitySet="CustomDesign" />
      <End Role="MadeToMeasure" EntitySet="MadeToMeasure" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__440B1D61" Association="Self.FK__Order__UserId__440B1D61">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__ProductI__44FF419A" Association="Self.FK__Review__ProductI__44FF419A">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>